<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="author" content="Maaz Bin Safeer Ahmad">
    <meta name="keywords" content="Maaz Ahmad, Maaz Bin Safeer Ahmad, CSE, UW, Univeristy of Washington, Verified Lifting, Dexter, Casper, Rake, Metalift, Grassp, Compiler, Synthesis, Halide, Image Processing, Parallel Programs, Spark, Graduate Student, Alvin Cheung, Rastislav Bodik, Programming Languages, Data processing">

    <title>Maaz Bin Safeer Ahmad - Graduate Student at the University of Washington.</title>
    <meta name="description" content="Hi! I'm a final year CSE Ph.D. student at the University of Washington. I am a part of the programming languages research group, where I work on machine-aided programming. I am interested in exploring how advances in program synthesis and machine learning can be harnessed to develop tools for machine-aided programming. During my PhD, I have focused on building code translators that can automatically re-target applications written in general purpose languages to high level domain specific DSLs. I am advised by Alvin Cheung.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
      .container{
        min-width:960px;
      }

      .inner-header{
        width: 100%;
        float: left;
      }

      .inner-header h1{
        float: left;
        margin-top: 0px;
        line-height: 1.45;
        color: #555;
      }

      .page-header{
        height: 59px;
        min-width: 930px;
      }

      .links-menu{
        float: right;
        height: 39px;
        margin-bottom: 10px;
        text-align: bottom;
      }

      .links-menu a{
        margin-top: 23px;
        float: left;
      }

      .links-menu p{
        margin: 0;
        margin-top: 23px;
        float: left;
        color: #337ab7;
        font-weight: bold;
      }

      .contact-card{
        width: 312px;
        padding: 5px;
        float: left;
        border: solid 1px #ddd;
        border-radius: 4px;
      }

      .contact-card img{
        width: 300px;
        margin-bottom: 15px;
      }

      .contact-card p{
        margin-left: 10px;
        margin-top: 9px;
        font-size: 18px;
        color: #666;
      }

      .contact-card span{
        margin-right: 3px;
      }

      .content{
        float: left;
        min-width: 930px;
        width: 100%;
      }

      .bio{
        padding: 5px;
        float: left;
        padding-left: 30px;
        width: -webkit-calc(100% - 312px);
        width:    -moz-calc(100% - 312px);
        width:         calc(100% - 312px);
      }

      .bio p, .projects p {
        font-size: 18px;
        color: #666;
      }

      h2, h3 {
        color: #666;
            font-weight: bold;
      }

      h1 {
        font-weight: bold;
      }

      .projects {
        float: left;
      }

      .project {
        float: left;
        margin-bottom: 40px;
      }

      .project .teaser, .project .details {
        float: left;
      }

      .project .teaser {
        width: 20%;
      }

      .project .details {
        width: 80%;
      }

      .project .teaser img {
        width: 100%;
      }

      .project .details h3 {
        margin-top: 0px;
      }

      .pub{
        width: 100%;
        height: fit-content;
        float: left;
        margin-bottom: 10px;
      }
      
      .pub-id{
        float: left;
        margin-right: 10px;
        height: 100%;
        width: 20px;
      }

      .pub-details{
        float:left;
        width: -webkit-calc(100% - 30px);
        width:    -moz-calc(100% - 30px);
        width:         calc(100% - 30px);
      }

      .disabled-link:hover{
        color: #337ab7;
        text-decoration: none;            
      }

      h3 span.label{
        font-size: 12px;
        position: relative;
        bottom: 5px;
        padding: .2em .6em .25em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <div class="inner-header">
          <h1>Maaz Bin Safeer Ahmad</h1>
          <div class="links-menu">
            <a target="_blank" href="http://www.washington.edu/">University of Washington</a>
            <p>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</p>
            <a target="_blank" href="https://www.cs.washington.edu/">Paul G. Allen School</a>
            <p>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</p>
            <a target="_blank" href="http://uwplse.org/">PLSE</a>
            <p>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</p>
            <a target="_blank" href="http://db.cs.washington.edu/">UWDB</a>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="contact-card">
          <img src="img/dp-new.jpg"/>
          <p>
            <span class="glyphicon glyphicon-envelope"></span> 
            <a href="mailto:maazsaf@cs.washington.edu">maazsaf@cs.washington.edu</a>
          </p>
          <p>
            <span class="glyphicon glyphicon-map-marker"></span>
            <a target="_blank" href="img/office.png">Gates 252</a>
          </p>
          <p>
            <span class="glyphicon glyphicon-globe"></span>
            <a target="_blank" href="https://www.google.com/maps/place/Paul+G.+Allen+Center+for+Computer+Science+%26+Engineering+(Cse),+Seattle,+WA+98195/@47.6532838,-122.3080427,17z/data=!3m2!4b1!5s0x549014ed330e447f:0xe4ab6ef29ca22230!4m5!3m4!1s0x549014ed33b3bbf1:0xfb8835823751408d!8m2!3d47.6532857!4d-122.3059575"><span>AC101 Paul G. Allen Center</span><br/>
            <span style="margin-left:25px">Box 352350</span><br/>
            <span style="margin-left:25px">185 Stevens Way</span><br />
            <span style="margin-left:25px">Seattle, WA. 98195-2350</span></a>
          </p>
          <p>
            <span class="glyphicon glyphicon-list-alt"></span>
            <a target="_blank" href="CV_2020.pdf">Curriculum Vitae</a>
          </p>
        </div>

        <div class="bio"> 
          <h2>About Me</h2><hr/>
          <p >
            Hi! I am a final year Ph.D. student in the <a target="_blank" href="https://www.cs.washington.edu/">Paul G. Allen School of Computer Science & Engineering</a> at the <a target="_blank" href="http://www.washington.edu/">University of Washington</a>. 
            I am a part of the <a target="_blank" href="http://uwplse.org/">programming languages</a> and <a target="_blank" href="http://db.cs.washington.edu/">databases</a> research groups, where I work on machine-aided programming. I am interested in harnessing advances in program synthesis and machine learning to develop tools that enable novice programmers to generate programs that function as well or better than those created by experts. I am advised by <a target="_blank" href="http://homes.cs.washington.edu/~akcheung/"> Alvin Cheung</a>.
          </p>
          <p>
            My current research focuses on <a target="_blank" href="http://metalift.uwplse.org/">Verified Lifting</a>; a program synthesis and verification based technique for discovering code-transformations across different programming abstractions. In 2019, I interned at <a target="_blank" href="https://www.intel.com/content/www/us/en/homepage.html">Intel's</a>  software pathfinding team, where I developed a proof-of-concept compiler for <a target="_blank" class="disabled-link">Intentional Programming</a> in C++. In Summer 2017, I interned at <a target="_blank" href="https://www.adobe.com/">Adobe</a>, where I built <a target="_blank" class="disabled-link">Dexter</a>, a compiler for lifting legacy image processing code C++ from Photoshop to <a target="_blank" href="https://halide-lang.org/">Halide</a>. In Summer 2015, I interned at <a target="_blank" href="https://www.tableau.com/">Tableau</a>, where I worked on improving the incremental extract refresh process in the Tableau Data Engine. 
          </p>

          <p>
            In June 2014 I received my B.S. in Computer Science at the <a target="_blank" href="http://nu.edu.pk/">National University of Computer & Emerging Sciences</a> and was awarded the University Silver Medal for highest standing in the graduating class.
          </p>
          <br/>
        </div>
        <div class="projects">
          <h2>Projects</h2><hr/>
          
          <div class="project">
            <div class="teaser">
              <center>
              <img style="width:70%" src="img/no-logo.jpg"/>
              </center>
            </div>
            <div class="details">
              <h3>Rake <span class="label label-success">active</span></h3>
              <p>Rake is a new tool that uses program-synthesis to transform lower-level DSL IRs to complex high-level instruction sets found in modern hardware, such as the Hexagon HVX ISA.</p>
            </div>
          </div>

          <div class="project">
            <div class="teaser">
              <center>
              <img style="width:95%; padding-top: 40px;" src="img/metalift.jpg"/>
              </center>
            </div>
            <div class="details">
              <h3>MetaLift <span class="label label-success">active</span></h3>
              <p>MetaLift is a framework for building compilers that target domain-specific languages (DSLs). Unlike traditional syntax-driven compilers, which consists of rules that recognize patterns in the input code and translate them into the target language, MetaLift uses verified lifting to search for possible candidate programs in the target language that the given input can be translated to. This frees the developer from the need to devise, check, and maintain those pesky syntax-driven rules!</p>
              <p><a target="_blank" href="http://metalift.uwplse.org/">Project Website</a></p>
            </div>
          </div>

          <div class="project">
            <div class="teaser">
              <center>
              <img style="width:70%" src="img/dexter-logo.png"/>
              </center>
            </div>
            <div class="details">
              <h3>Dexter <span class="label label-info">complete</span></h3>
              <p>Dexter is a new tool to automatically translate image processing functions from a low-level language to a high-level domain-specific language (DSL), allowing such functions to leverage the cross-platform optimizations enabled by DSLs. This project is an outcome of my internship at Adobe and is done in collaboration with <a target="_blank" href="https://research.adobe.com/person/shoaib-kamil/">Shoaib Kamil</a> and <a target="_blank" href="https://people.eecs.berkeley.edu/~jrk/">Jonathan Ragan-Kelley</a>.</p>
              <p><a target="_blank" href="http://dexter.uwplse.org/">Project Website</a> &middot; <a target="_blank" href="slides/sigasia19.pdf">Slides</a> &middot; <a target="_blank" class="disabled-link">Demo (Coming Soon)</a> &middot; <a target="_blank" class="disabled-link">GitHub (Coming Soon)</a></p>
            </div>
          </div>

          <div class="project">
            <div class="teaser">
              <center>
              <img style="width:80%; padding-top: 0px;" src="img/casper.svg"/>
              </center>
            </div>
            <div class="details">
              <h3>Casper <span class="label label-info">complete</span></h3>
              <p>Casper is a compiler that uses Verified Lifting (a combination of synthesis and verification) to automatically retarget sequential Java code to MapReduce frameworks such as Apache Spark.
              </p>
              <p><a target="_blank" href="http://casper.uwplse.org/">Project Website</a> &middot; <a target="_blank" href="http://demo.casper.uwplse.org/">Demo</a> &middot; <a target="_blank" href="https://www.youtube.com/watch?v=tmmHlICoTwU">Talk</a> &middot; <a target="_blank" href="slides/sigmod18.pdf">Slides</a> &middot; <a target="_blank" href="https://github.com/uwplse/Casper">GitHub</a></p>
            </div>
          </div>
          
          <div class="project">
            <div class="teaser">
              <center>
              <img style="width:75%; padding-top: 0px;" src="img/grassp.jpg"/>
              </center>
            </div>
            <div class="details">
              <h3>GraSSP <span class="label label-info">complete</span></h3>
              <p>A novel approach for automatic parallelization of single-pass array-processing programs with possible data-dependencies. This project is lead by <a target="_blank" href="http://www.cs.fsu.edu/~grigory/">Grigory Fedyukovich</a>.</p>
              <p><a target="_blank" href="http://grassp.uwplse.org/">Project Website</a> &middot; <a target="_blank" href="https://www.youtube.com/watch?v=T3fv9Rigvgk">Talk</a></p>
            </div>
          </div>
          
          <br />
              
          <h2>Publications</h2><hr/>
          <div class="pub">
            <p class="pub-details">
              <a target="_blank"  href="papers/sigasia19.pdf"><span>Automatically Translating Image Processing 
              Libraries to Halide</span></a><br/>
              <b>Maaz Bin Safeer Ahmad</b>, Jonathan Ragan-Kelley, Alvin Cheung and Shoaib Kamil</br>
              <span class="pub-links"><a target="_blank" href="https://sa2019.siggraph.org/">SIGGRAPH ASIA 2019</a> <b>&middot;</b> <a target="_blank" href="bibtex/sigasia19.bib">BibTex</a> <b>&middot;</b> <a target="_blank" href="https://dl.acm.org/doi/10.1145/3355089.3356549">DOI</a> &middot; <a target="_blank" href="slides/sigasia19.pdf">Slides</a></span>
            </p>
          </div>
          <div class="pub">
            <p class="pub-details">
              <a target="_blank" href="papers/sigmod18.pdf"><span>Automatically Leveraging MapReduce 
              Frameworks for Data-Intensive Applications</span></a><br/>
              <b>Maaz Bin Safeer Ahmad</b> and Alvin Cheung</br>
              <span class="pub-links"><a target="_blank" href="https://sigmod2018.org/">SIGMOD 2018</a> <b>&middot;</b> <a target="_blank" href="bibtex/sigmod18.bib">BibTex</a> <b>&middot;</b> <a target="_blank" href="https://dl.acm.org/citation.cfm?id=3196891">DOI</a> &middot; <a target="_blank" href="https://www.youtube.com/watch?v=tmmHlICoTwU">Talk</a> &middot; <a target="_blank" href="slides/sigmod18.pdf">Slides</a></span>
            </p>
          </div>
          <div class="pub">
            <p class="pub-details">
              <a target="_blank" href="papers/sigmod17-demo.pdf"><span>Optimizing Data-Intensive 
              Applications Automatically By Leveraging Parallel Data Processing Frameworks</span></a> <br/>
              <b>Maaz Bin Safeer Ahmad</b> and Alvin Cheung</br>
              <a target="_blank" href="http://sigmod2017.org/">SIGMOD 2017 Demo</a> <b>&middot;</b> <a target="_blank" href="bibtex/sigmod17.bib">BibTex</a> <b>&middot;</b> <a target="_blank" href="https://dl.acm.org/citation.cfm?id=3056440">DOI</a> <b>&middot;</b> <b style="color:#ca0000">Honorable 
              Mention for Best Demo Award</b>
            </p>
          </div>                    
          <div class="pub">
            <p class="pub-details">
              <a target="_blank" href="papers/pldi17.pdf">Gradual Synthesis for Static 
              Parallelization of Single-Pass Array-Processing Programs</a> <br/>
              Grigory Fedyukovich, <b>Maaz Bin Safeer Ahmad</b> and Rastislav Bodik</br>
              <a target="_blank" href="https://pldi17.sigplan.org/home">PLDI 2017</a> <b>&middot;</b> <a target="_blank" href="bibtex/pldi17.bib">BibTex</a> <b>&middot;</b> <a target="_blank" href="https://dl.acm.org/citation.cfm?doid=3140587.3062382">DOI</a> &middot; <a target="_blank" href="https://www.youtube.com/watch?v=T3fv9Rigvgk">Talk</a>
            </p>
          </div>              
          <div class="pub">
            <p class="pub-details">
              <a target="_blank" href="papers/synt16.pdf">Leveraging Parallel Data Processing Frameworks with 
              Verified Lifting</a> <br/>
              <b>Maaz Bin Safeer Ahmad</b> and Alvin Cheung </br>
              <a target="_blank" href="http://formal.epfl.ch/synt/2016/">SYNT 2016</a> <b>&middot;</b> <a target="_blank" href="bibtex/synt16.bib">BibTex</a> <b>&middot;</b> <a target="_blank" href="https://arxiv.org/abs/1611.07623">DOI</a> <b>&middot;</b> <b style="color:#ca0000">
              Best Student Paper</b>
            </p>
          </div>
          <div class="pub">
            <p class="pub-details">
              <a target="_blank" href="papers/dev13.pdf">Characterizing dengue spread and severity 
              using internet media sources</a> <br/>
              Talal Ahmad, Nabeel Abdur Rehman, Fahad Pervaiz, Shankar Kalyanaraman, <b>Maaz Bin Safeer Ahmad</b>, Sunandan
              Chakraborty, Umar Saif and Lakshminarayanan Subramanian</br>
              <a target="_blank" href="http://dev3.acmdev.org/index.html">ACM DEV 2013</a> <b>&middot;</b> <a target="_blank" href="bibtex/dev13.bib">BibTex</a> <b>&middot;</b> <a target="_blank" href="https://dl.acm.org/citation.cfm?id=2442906">DOI</a>
            </p>
          </div>
          <br/>
            </div>
        </div>
      </div>
  </body>
</html>