<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="author" content="Maaz Bin Safeer Ahmad">
		<meta name="keywords" content="Maaz Ahmad, Maaz Bin Safeer Ahmad, CSE, UW, Univeristy of Washington, Ph.D., Graduate Student, Alvin Cheung, Programming Languages, Data processing">
		
		<title>Maaz Bin Safeer Ahmad - Graduate Student at the University of Washington.</title>
		<meta name="description" content="I'm a 2nd year CSE PhD student at the University of Washington. I am part of the database group working with Alvin Cheung on generating compilers using Verified Lifting.">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

 		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27186113-4', 'auto');
  ga('send', 'pageview');

</script>                

		<style>
			.inner-header{
				width: 100%;
				float: left;

			}

			.inner-header h1{
				float: left;
				margin-top: 0px;
				line-height: 1.45;
				color: #666;
			}

			.page-header{
				height: 59px;
				min-width: 930px;
			}

			.links-menu{
				float: right;
				height: 39px;
				margin-bottom: 10px;
				text-align: bottom;
			}

			.links-menu a{
				margin-top: 23px;
    			float: left;
			}

			.links-menu p{
				margin: 0;
				margin-top: 23px;
				float: left;
				color: #337ab7;
				font-weight: bold;
			}

			.contact-card{
				width: 27%;
				min-width: 312px;
				padding: 5px;
				float: left;
				border: solid 1px #ddd;
				border-radius: 4px;
			}

			.contact-card img{
				width: 300px;
				margin-bottom: 15px;
			}

			.contact-card p{
				margin-left: 10px;
    			margin-top: 9px;
    			font-size: 18px;
    			color: #666;
			}

			.contact-card span{
				margin-right: 3px;
			}

			.content{
				float: left;
				min-width: 930px;
				width: 100%;
			}

			.bio{
				padding: 5px;
				float: left;
				padding-left: 30px;
				width: 66%;
			}

			.bio p{
				font-size: 18px;
				color: #666;
			}

			h2{
				color: #666;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<div class="inner-header">
			    	<h1>Maaz Bin Safeer Ahmad</h1>
			    	<div class="links-menu">
			    		<a href="http://www.washington.edu/">University of Washington</a>
			    		<p>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</p>
			    		<a href="https://www.cs.washington.edu/">Computer Science & Engineering</a>
			    		<p>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</p>
			    		<a href="http://db.cs.washington.edu/">UWDB</a>
					<p>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</p>
					<a href="http://uwplse.org/">PLSE</a>
			    	</div>
		    	</div>
      		</div>

      		<div class="content">
      			<div class="contact-card">
      				<img src="dp.jpg"/>
      				<p>
  						<span class="glyphicon glyphicon-envelope"></span> 
  						maazsaf@cs.washington.edu
  					</p>
  					<p>
  						<span class="glyphicon glyphicon-map-marker"></span>
  						CSE 610
  					</p>
  					<p>
  						<span class="glyphicon glyphicon-globe"></span>
  						AC101 Paul G. Allen Center <br/>
						&nbsp; &nbsp;&nbsp; Box 352350 <br/>
						&nbsp; &nbsp;&nbsp; 185 Stevens Way <br />
						&nbsp; &nbsp;&nbsp; Seattle, WA. 98195-2350
  					</p>
  					<p>
  						<span class="glyphicon glyphicon-list-alt"></span>
  						<a href="cv.pdf">Curriculum Vitae</a>
  					</p>
      			</div>

      			<div class="bio"> 
      				<h2>Bio</h2>
      				<p>
      					Hi! I'm a 2nd year CSE Ph.D. student at the University 
      					of Washington. I am a part of the 
      					<a href="http://db.cs.washington.edu/">databases</a> and <a href="http://uwplse.org/">programming languages</a> research groups, where I work on developing tools that can automatically
  						re-target applications written in general purpose languages
  						to domain specific data processing frameworks. I am advised by 
  						<a href="http://homes.cs.washington.edu/~akcheung/">
						Alvin Cheung</a>.
					</p>
					<p>
						I am currently working on building <a href="http://casper.uwplse.org">Casper</a>, a compiler that can 
						automatically translate code fragments in Java applications to Spark using 
						Verified Lifting.
      				</p>

      				<br/>
      				<h2>Research Interests</h2>
      				<p>
      					My research interests include compiler optimization and 
      					making data processing technology more accessible.
      				</p>
      				<br/>
      				<h2>Publications</h2>
      				<p>
      					[1] &nbsp;<a href="synt16.pdf">Leveraging Parallel Data Processing Frameworks with Verified Lifting</a> <br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maaz Bin Safeer Ahmad and Alvin Cheung </br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYNT 2016 (<b>Best Student Paper</b>)
      				</p>
      				<br/>
      			</div>
		    </div>
	    </div
  
		
	</body>
</html>
